<html>
    <head>
        <title>Fees</title>
        
        <style>
            body{
        background:linear-gradient(to right,rgba(65, 203, 6, 0.482),rgba(4, 191, 163, 0.541));
      }

            table{
                width:70%;
                border-collapse:collapse;
                margin:20px auto;
                font-family:Arial,sans-serif;
            }
            th,td{
                border:1px solid#444;
                padding:10px;
                text-align:center;
            }
            th{
                background-color: #286196;
                color:white;
            }
            tr:nth-child(even){
                background-color: #f2f2f2;
            }
            caption{
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Fees Structure(2025)</caption>
            <tr>
                <th>course</th>
                <th>Tution fee</th>
                <th>Lab fee</th>
                <th>Exam fee</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>BA.English</td>
                <td>4000</td>
                <td>2500</td>
                <td>3000</td>
                
                <td>9,500</td>

            </tr>
            <tr>
                <td>B.Sc.IT</td>
                <td>15000</td>
                <td>2500</td>
                <td>2500</td>
                
                <td>2,500</td>
            </tr>
            <tr>
                <td>B.SC.CS</td>
                <td>10000</td>
                <td>3000</td>
                <td>2000</td>
                
                <td>15,000</td>
            </tr>
            <tr>
                <td>B.SC.Com</td>
                <td>17000</td>
                <td>2000</td>
                <td>4500</td>
                
                <td>23,500</td>
            </tr>
        </table><br>
        <br><br><br><br>
         <a href="file:/C:/Users/hp/OneDrive/Desktop/HTML%20Internship/website1.html">
  <button>Home</button>
</a>
    </body>
</html>   